@font-face {
    font-family: 'MetaPro-Normal';
    src: url('subset-MetaPro-Normal.eot');
    src: url('subset-MetaPro-Normal.eot?#iefix') format('embedded-opentype'),
        url('subset-MetaPro-Normal.woff2') format('woff2'),
        url('subset-MetaPro-Normal.woff') format('woff'),
        url('subset-MetaPro-Normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-Medium';
    src: url('subset-MetaPro-Medium.eot');
    src: url('subset-MetaPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-Medium.woff2') format('woff2'),
    url('subset-MetaPro-Medium.woff') format('woff'),
    url('subset-MetaPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-Bold';
    src: url('subset-MetaPro-Bold.eot');
    src: url('subset-MetaPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-Bold.woff2') format('woff2'),
    url('subset-MetaPro-Bold.woff') format('woff'),
    url('subset-MetaPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-Black';
    src: url('subset-MetaPro-Black.eot');
    src: url('subset-MetaPro-Black.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-Black.woff2') format('woff2'),
    url('subset-MetaPro-Black.woff') format('woff'),
    url('subset-MetaPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'MetaPro-Book';
    src: url('subset-MetaPro-Book.eot');
    src: url('subset-MetaPro-Book.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-Book.woff2') format('woff2'),
    url('subset-MetaPro-Book.woff') format('woff'),
    url('subset-MetaPro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/* --- --- */


@font-face {
    font-family: 'MetaPro-NormalItalic';
    src: url('subset-MetaPro-NormalItalic.eot');
    src: url('subset-MetaPro-NormalItalic.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-NormalItalic.woff2') format('woff2'),
    url('subset-MetaPro-NormalItalic.woff') format('woff'),
    url('subset-MetaPro-NormalItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'MetaPro-MediumItalic';
    src: url('subset-MetaPro-MediumItalic.eot');
    src: url('subset-MetaPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-MediumItalic.woff2') format('woff2'),
    url('subset-MetaPro-MediumItalic.woff') format('woff'),
    url('subset-MetaPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'MetaPro-BoldItalic';
    src: url('subset-MetaPro-BoldItalic.eot');
    src: url('subset-MetaPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('subset-MetaPro-BoldItalic.woff2') format('woff2'),
    url('subset-MetaPro-BoldItalic.woff') format('woff'),
    url('subset-MetaPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'MetaPro-BlackItalic';
    src: url('subset-MetaPro-BlackItalic.eot');
    src: url('subset-MetaPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-MetaPro-BlackItalic.woff2') format('woff2'),
        url('subset-MetaPro-BlackItalic.woff') format('woff'),
        url('subset-MetaPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'MetaPro-BookItalic';
    src: url('subset-MetaPro-BookItalic.eot');
    src: url('subset-MetaPro-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-MetaPro-BookItalic.woff2') format('woff2'),
        url('subset-MetaPro-BookItalic.woff') format('woff'),
        url('subset-MetaPro-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}